.config/google-chrome/Default/Service\ Worker/ScriptCache/*
.config/google-chrome/Default/Service\ Worker/CacheStorage/*
.local/share/DBeaverData/drivers/zip-cache/*
.config/Slack/Cache/*
.config/Slack/Code\ Cache/*
.config/Slack/Service\ Worker/CacheStorage/*
.config/google-chrome/GrShaderCache/*
.config/Code/Cache/*
.config/Code/CachedData/*
.config/Code/User/workspaceStorage/*
.config/Insomnia/Crashpad/*
.config/Insomnia/logs/*
.config/Insomnia/GPUCache/*
.config/Code/Service\ Worker/ScriptCache/*
.config/Code/Service\ Worker/CacheStorage/*
.config/Code/Crashpad/*
.config/Code/User/globalStorage/*
.config/Code/logs/*
.config/Code/CachedExtensionVSIXs/*
