.local/share/Insync/
.local/share/TelegramDesktop/
.local/share/Cryptomator/
.local/share/DBeaverData/
.local/share/Enpass/
.local/share/krdc/
.config/3T/
.config/asbru/
.config/keepassxc/
.config/google-chrome/
.config/bcompare/
.config/Slack/
.config/spotify/
.config/sublime-text-3/
.config/Code/
.config/nordvpn/
.config/Insomnia/
.config/Cryptomator/
.config/Insync/
.config/Insync/
.config/evolution/
.config/filezilla/
.m2/settings.xml
.robomongorc.js
.ssh
.netextender
.netExtenderCerts
